<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='./image/kq.png' />
    <title>Ateez</title>
    <link rel='stylesheet' href='./index.css' />
</head>
<body>
    <section class='landing'>
        <nav>
            <a href="" id='logo'>
                <img src='./image/kq.png' alt='logo' />
            </a>
            <div>
                <a href=""><img src="./image/membros.png" alt=""> Integrantes</a>
                <a href=""><img src="./image/discografia.png" alt=""> Discografia</a>
                <a href=""><img src="./image/ateez.png" alt=""> Teorias</a>
            </div>
        </nav>
        <main>
            <article>
                <div>
                    <h1>Explore incredible places far from the Mushroom Kingdom!</h1>
                    <p>ATEEZ é um boy group formado pela KQ Entertainment e teve sua estreia oficial dia 24 de outubro de 2018. Possui oito integrantes, sendo eles: Hongjoong, Seonghwa, Yunho, Yeosang, San, Mingi, Wooyoung e Jongho. O debut foi feito com as músicas ‘Treasure’ e ‘Pirate King’.</p>
                    <a href="">Read More...</a>
                </div>
                <footer>
                    <a href="https://kqent.com/" target="_blank">
                        <img src="./image/kq.png" alt="nintendo">
                    </a>
                    <a href=""></a>
                </footer>
            </article>
            <div id="character">
                <img src="./image/hala.png" alt="">
            </div>
            <div id='bg'>
                <img src="./image/lindo.png" alt="" >
            </div>
        </main>
    </section>
</body>
</html>